The program is designed to get the archive.It consists of two parts․ Firstly, we need to run the file Archiv_part1, then fill in the necessary information.
File source
/home/$USER/Desktop/archiv/
File destination
/home/$USER/Desktop/
Archives name
Archiv
Time
* * * * *
